{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "sourceMap": true,
        "noEmitOnError": true,
        "target": "es6",
        "declaration": true,
        "outFile": "js-hierarchy.declaration.js"
    },
    "include": [
        "js-hierarchy.ts"
    ],
    "exclude": [
        "js-hierarchy.d.ts",
        "test/**/*.d.ts"
    ]
}